{
  "contract": 1,
  "themes": {
    "arcane-obsidian": {
      "scheme": "dark",
      "fonts": []
    },
    "arcane-parchment": {
      "scheme": "light",
      "fonts": []
    },
    "rackbops-studio": {
      "scheme": "light",
      "fonts": []
    },
    "rackbops-noir": {
      "scheme": "dark",
      "fonts": []
    },
    "luminous-precision": {
      "scheme": "dark",
      "fonts": [
        "https://fonts.googleapis.com/css2?family=Sora:wght@500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap"
      ]
    }
  }
}
