{
  "contract": 1,
  "themes": {
    "arcane-obsidian": {
      "scheme": "dark",
      "fonts": []
    },
    "arcane-parchment": {
      "scheme": "light",
      "fonts": []
    },
    "rackbops-studio": {
      "scheme": "light",
      "fonts": []
    },
    "rackbops-noir": {
      "scheme": "dark",
      "fonts": []
    }
  }
}
